ENV_NIX_APP_ID=12e7527e
ENV_NIX_API_KEY=de595a34c2088cf62b79523b9b8ba305
ENV_SHEETY_ENDPOINT=https://api.sheety.co/9c9cca84651b94d55937896c86605e6b/workout/workouts
ENV_SHEETY_USERNAME=chaitanya9666
ENV_SHEETY_PASSWORD=Chaitu@9666
ENV_SHEETY_TOKEN=Y2hhaXRhbnlhOTY2NjpDaGFpdHVAOTY2Ng==